nandemo-ya/sql-execution-action/action.yml
name: "SQL Execution Action"
description: "An action to easily execute SQL queries in the workflow"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - "${{ inputs.command }}"
    - "--engine=${{ inputs.engine }}"
    - "--datasource=${{ inputs.datasource }}"
    - "--sql-file=${{ inputs.sql-file }}"
    - "--sql=${{ inputs.sql }}"

inputs:
  command:
    description: 'The command to run the query. e.g. write or read.'
    required: true
  engine:
    description: 'The relation database engine name, e.g. sqlite3(default), mysql, postgres, mssql, and duckdb.'
    required: false
    default: 'sqlite3'
  datasource:
    description: 'The datasource string of the relational database. e.g. /path/to/sqlite.db, user:password@tcp(localhost:3306)/dbname'
    required: true
  sql-file:
    description: 'The SQL config string in YAML format.'
    required: false
  sql:
    description: 'The path of SQL config string file.'
    required: false

outputs:
  query-result:
    description: 'JSON array of query results.'

branding:
  icon: 'database'
  color: 'yellow'

nandemo-ya/sql-execution-action/.github/workflows/test-duckdb.yml
- name: Execute insert statement
  uses: ./
  with:
    command: write
    engine: duckdb
    datasource: test.duckdb
    sql: |
      queries:
        - sql:
            INSERT INTO users (id, name, age) VALUES (?, ?, ?);
          params:
            - 1
            - hoge
            - 20
        - sql:
            INSERT INTO users (id, name, age) VALUES (?, ?, ?);
          params:
            - 2
            - fuga
            - 30
        - sql:
            INSERT INTO users (id, name, age) VALUES (?, ?, ?);
          params:
            - 3
            - piyo
            - 40

nandemo-ya/sql-execution-action/.github/workflows/test-duckdb.yml
- name: Execute select statement
  uses: ./
  id: execute_query
  with:
    command: read
    engine: duckdb
    datasource: test.duckdb
    sql: |
      query:
        sql:
          SELECT id, name, age FROM users WHERE name = ?;
        params:
          - fuga

nandemo-ya/sql-execution-action/.github/workflows/test-duckdb.yml
- name: Execute create statement
  uses: ./
  with:
    command: write
    engine: duckdb
    datasource: test.duckdb
    sql: |
      queries:
        - sql: |
            CREATE TABLE IF NOT EXISTS users (
                id INTEGER PRIMARY KEY,
                name VARCHAR,
                age INTEGER
            );
          params: []