nandemo-ya/sql-execution-action/action.yml
name: "SQL Execution Action"
description: "A custom action written in Go"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - "${{ inputs.command }}"
    - "--engine=${{ inputs.engine }}"
    - "--datasource=${{ inputs.datasource }}"
    - "--sql-file=${{ inputs.sql-file }}"
    - "--sql=${{ inputs.sql }}"

inputs:
  command:
    description: 'The command to run the query. e.g. write or read.'
    required: true
  engine:
    description: 'The relation database engine name, e.g. sqlite3(default), mysql, postgres, mssql, and oracle.'
    required: false
    default: 'sqlite3'
  datasource:
    description: 'The datasource string of the relational database. e.g. /path/to/sqlite.db, user:password@tcp(localhost:3306)/dbname'
    required: true
  sql-file:
    description: 'The SQL config string in YAML format.'
    required: false
  sql:
    description: 'The path of SQL config string file.'
    required: false

outputs:
  query-result:
    description: 'The result of the query'

nandemo-ya/sql-execution-action/.github/workflows/test-sqlite3.yml
- name: Execute select statement
  uses: ./
  id: execute_query
  with:
    command: read
    engine: sqlite3
    datasource: sqlite3.db
    sql: |
      query:
        sql:
          SELECT id, name, age FROM users WHERE name = ?;
        params:
          - fuga

nandemo-ya/sql-execution-action/.github/workflows/test-mysql.yml
- name: Execute select statement
  uses: ./
  id: execute_query
  with:
    command: read
    engine: mysql
    datasource: test_user:test_password@tcp(mysql:3306)/test_db
    sql: |
      query:
        sql:
          SELECT id, name, age FROM users WHERE name = ?;
        params:
          - fuga