nandemo-ya/sql-execution-action/action.yml
name: "SQL Execution Action"
description: "An action to easily execute SQL queries in the workflow"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - "${{ inputs.command }}"
    - "--engine=${{ inputs.engine }}"
    - "--datasource=${{ inputs.datasource }}"
    - "--sql-file=${{ inputs.sql-file }}"
    - "--sql=${{ inputs.sql }}"

inputs:
  command:
    description: 'The command to run the query. e.g. write or read.'
    required: true
  engine:
    description: 'The relation database engine name, e.g. sqlite3(default), mysql, postgres, and mssql.'
    required: false
    default: 'sqlite3'
  datasource:
    description: 'The datasource string of the relational database. e.g. /path/to/sqlite.db, user:password@tcp(localhost:3306)/dbname'
    required: true
  sql-file:
    description: 'The SQL config string in YAML format.'
    required: false
  sql:
    description: 'The path of SQL config string file.'
    required: false

outputs:
  query-result:
    description: 'The result of the query'

branding:
  icon: 'database'
  color: 'yellow'

nandemo-ya/sql-execution-action/.github/workflows/test-sqlite3.yml
- name: Execute insert statement
  uses: ./
  with:
    command: write
    engine: sqlite3
    datasource: sqlite3.db
    sql: |
      queries:
        - sql:
            INSERT INTO users (name, age) VALUES (?, ?);
          params:
            - hoge
            - 20
        - sql:
            INSERT INTO users (name, age) VALUES (?, ?);
          params:
            - fuga
            - 30
        - sql:
            INSERT INTO users (name, age) VALUES (?, ?);
          params:
            - piyo
            - 40

nandemo-ya/sql-execution-action/.github/workflows/test-mysql.yml
- name: Execute insert statement
  uses: ./
  with:
    command: write
    engine: mysql
    datasource: test_user:test_password@tcp(mysql:3306)/test_db
    sql: |
      queries:
        - sql:
            INSERT INTO users (name, age) VALUES (?, ?);
          params:
            - hoge
            - 20
        - sql:
            INSERT INTO users (name, age) VALUES (?, ?);
          params:
            - fuga
            - 30
        - sql:
            INSERT INTO users (name, age) VALUES (?, ?);
          params:
            - piyo
            - 40

nandemo-ya/sql-execution-action/.github/workflows/test-mysql.yml
- name: Execute create statement
  uses: ./
  with:
    command: write
    engine: mysql
    datasource: test_user:test_password@tcp(mysql:3306)/test_db
    sql: |
      queries:
        - sql: |
            CREATE TABLE IF NOT EXISTS users (
                `id`   INT NOT NULL AUTO_INCREMENT,
                `name` TEXT,
                `age`  INT,
                PRIMARY KEY (`id`)
            );
          params: []

nandemo-ya/sql-execution-action/.github/workflows/test-sqlite3.yml
- name: Execute create statement
  uses: ./
  with:
    command: write
    engine: sqlite3
    datasource: sqlite3.db
    sql: |
      queries:
        - sql: |
            CREATE TABLE IF NOT EXISTS users (
                "id"   INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,        
                "name" TEXT,
                "age"  INTEGER
            );
          params: []